~%2FDocuments%2FChangepoints%2FLICENSE="461634C9"
~%2FDocuments%2FChangepoints%2FMultiscale.R="EF450950"
~%2FDocuments%2FChangepoints%2FScoreRcpp_Test.R="2C6D13AF"
~%2FDocuments%2FChangepoints%2FScore_Rcpp.cpp="B90AA9F2"
~%2FDocuments%2FChangepoints%2FUntitled.R="679ABCB4"
~%2FDocuments%2FChangepoints%2FVAR_Score_Statistics_INTERCEPT.R="80C27DE9"
~%2FDocuments%2FChangepoints%2FVAR_sim.R="6F2E3B61"
~%2FDocuments%2FChangepoints%2Ffinance%20applications%2Fmarket%20index.Rmd="C61044CF"
~%2FDocuments%2FChangepoints%2Fhpc%2FDR_local.R="09DE677B"
~%2FDocuments%2FChangepoints%2Fhpc%2Farp.R="E5F77DD3"
~%2FDocuments%2FChangepoints%2Fhpc%2FarpCrossTerms.R="4002BD88"
~%2FDocuments%2FChangepoints%2Fhpc%2FarpGlobRes.R="0ECFC54F"
~%2FDocuments%2FChangepoints%2Fhpc%2FarpSmalld5.R="5705FB3F"
~%2FDocuments%2FChangepoints%2Fhpc%2FarpSmalld7.R="EC4ADCEC"
~%2FDocuments%2FChangepoints%2Fhpc%2Farpd10.R="77445463"
~%2FDocuments%2FChangepoints%2Fhpc%2FnGdp.R="B3BEF9F6"
~%2FDocuments%2FChangepoints%2Fhpc%2FrhoDR.R="7790CCC3"
~%2FDocuments%2FChangepoints%2Fhpc%2FrhoDR.sh="3846602E"
~%2FDocuments%2FChangepoints%2Fhpc%2FrhoDRalt.R="DB90DCB9"
~%2FDocuments%2FChangepoints%2Fhpc%2FrhoDRalt.sh="F0E7F245"
~%2FDocuments%2FChangepoints%2Fhpc%2FrhoDRdiag.R="63867212"
~%2FDocuments%2FChangepoints%2Fhpc%2FrhoDRdiag.sh="045A1AEA"
~%2FDocuments%2FChangepoints%2Fhpc%2FrhoDRdiagchange.R="39E62992"
~%2FDocuments%2FChangepoints%2Fhpc%2FrhoDRdiagchange.sh="9EDF24CA"
~%2FDocuments%2FChangepoints%2Fhpc%2Ftruncate.R="C823DEC3"
~%2FDocuments%2FChangepoints%2Fmosum_univariate.R="22380DE3"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FDESCRIPTION="2F5FAC7F"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FNAMESPACE="8A238164"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FNAMESPACE2="46480374"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FNAMESPACE_temp="EC8A2525"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FNEWS.md="D99A277A"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FR%2FMultiscale.R="0E798A84"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FR%2FRcppExports.R="2CA7D5EF"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FR%2FScoreRcpp_Test.R="DFEFC078"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FR%2FWald_RcppParallel.R="032BA525"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FR%2Fbic.R="259E75DE"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FR%2Fbootstrap.R="38609323"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FR%2Fbs.R="F3FCEA81"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FR%2Fmain.R="F6C02B75"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FR%2Fmosum_lm.R="E4FC25D4"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FR%2Fmosum_univariate.R="A866EDC0"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FR%2Fsubsample.R="D5201E86"
~%2FDocuments%2FChangepoints%2Fmosumvar%2FREADME.md="DAF34FF6"
~%2FDocuments%2FChangepoints%2Fmosumvar%2Fman%2FMFA.Rd="56F5F379"
~%2FDocuments%2FChangepoints%2Fmosumvar%2Fman%2FVAR_sim.Rd="99B20F8A"
~%2FDocuments%2FChangepoints%2Fmosumvar%2Fman%2Fmosumvar.Rd="FB4D776F"
~%2FDocuments%2FChangepoints%2Fmosumvar%2Fsrc%2FMakevars="A9533FD9"
~%2FDocuments%2FChangepoints%2Fmosumvar%2Fsrc%2FRcppExports.cpp="188ACA7D"
~%2FDocuments%2FChangepoints%2Fmosumvar%2Fsrc%2FScore_Rcpp.cpp="016A36C1"
~%2FDocuments%2FChangepoints%2Fmosumvar%2Fsrc%2FVAR_sim.cpp="FE56D432"
~%2FDocuments%2FChangepoints%2Fmosumvar%2Fsrc%2FWald_RcppParallel.cpp="0A5C5E8F"
~%2FDocuments%2FChangepoints%2Fmosumvar.Rcheck%2F00check.log="3EEEE833"
~%2FDocuments%2FChangepoints%2Fmosumvar.Rcheck%2F00install.out="8FC41F45"
~%2FDocuments%2FChangepoints%2Fmosumvar_2%2FNAMESPACE="BC40B186"
~%2FDocuments%2FChangepoints%2Fnew_sims%2Fdim_red.R="778C4369"
~%2FDocuments%2FChangepoints%2Fnew_sims%2Fnew_sims.R="F72E34F8"
~%2FDocuments%2FChangepoints%2Fnew_sims%2Fsize_sims.R="2FD89AE3"
~%2FDocuments%2FChangepoints%2Fsims%2Ffixed%20regression%20sims.Rmd="35932DDB"
~%2FDocuments%2FChangepoints%2Fsims%2FnGdp.Rmd="67D49015"
~%2FDocuments%2FChangepoints%2Fsubsample.R="2C4E864D"
